# cloudbees-disk-usage-simple-plugin

./: .tool-versions  CHANGELOG-old.md  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  testing.txt
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/com/cloudbees/dockerpublish/: QuickDiskUsage.java
src/main/java/com/cloudbees/simplediskusage/: DiskItem.java  JobDiskItem.java  QuickDiskUsage.java  QuickDiskUsageInitializer.java  QuickDiskUsageManagementLink.java  QuickDiskUsagePlugin.java  UsageComputation.java  UsageComputationFS.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/simplediskusage/QuickDiskUsage/: index.jelly  sidepanel.jelly
src/main/resources/com/cloudbees/simplediskusage/QuickDiskUsagePlugin/: directories.jelly  directories.properties  directories_de.properties  header.jelly  index.jelly  index.properties  index_de.properties  message.jelly  message.properties  message_de.properties  refresh-disk-usage.js  refresh.js  sidepanel.jelly  sidepanel.properties  sidepanel_de.properties
src/spotbugs/: excludesFilter.xml
src/test/java/com/cloudbees/simplediskusage/: DiskUsageApiTest.java  UsageComputationTest.java
