<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${%Disk Usage}" norefresh="true" permission="${app.ADMINISTER}">
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1>${%Disk Usage}</h1>
            <st:include page="message.jelly" />
            <l:tabBar>
                <l:tab name="${%Jobs}" href="."/>
                <l:tab name="${%Directories}" active="true" href="./directories"/>
            </l:tabBar>
            <table class="sortable pane bigtable">
                <thead>
                    <tr>
                        <th class="pane-header" initialSortDir="down">${%Item name}</th>
                        <th class="pane-header" style="text-align: right">${%Disk usage} (kB)</th>
                    </tr>
                </thead>
                <tbody>
                    <j:forEach var="e" items="${it.directoriesUsages}">
                        <tr>
                            <td class="pane">${e.displayName}</td>
                            <td class="pane" style="text-align: right">${e.usage}</td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
