<!--

    The MIT License (MIT)

    Copyright (c) 2015, CloudBees, Inc.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${%Disk usage}" permission="${app.SYSTEM_READ}">
        <l:breadcrumb title="${%Disk usage}" href="./directories"/>
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <div class="jenkins-app-bar">
                <div class="jenkins-app-bar__content">
                    <h1>
                        ${%Disk usage}
                    </h1>
                </div>
            </div>
            <st:include page="message.jelly" />
            <l:tabBar>
                <l:tab name="${%Jobs}" href="."/>
                <l:tab name="${%Directories}" active="true" href="./directories"/>
            </l:tabBar>
            <table class="jenkins-table sortable">
                <thead>
                    <tr>
                        <th initialSortDir="down">${%Item name}</th>
                        <th style="text-align: right">${%Disk usage} (MB)</th>
                        <th style="text-align: right">${%Count}</th>
                    </tr>
                </thead>
                <tbody>
                    <j:forEach var="e" items="${it.directoriesUsages}">
                        <j:if test="${e.usage != 0}">
                            <tr>
                                <td>${e.displayName}</td>
                                <td style="text-align: right">
                                    <j:choose>
                                        <j:when test="${e.usage > 0}">${e.usageInMB}</j:when>
                                        <j:otherwise>N/A</j:otherwise>
                                    </j:choose>
                                </td>
                                <td style="text-align: right">
                                    <j:choose>
                                        <j:when test="${e.count > 0}">${e.count}</j:when>
                                        <j:otherwise>N/A</j:otherwise>
                                    </j:choose>
                                </td>
                            </tr>
                        </j:if>
                    </j:forEach>
                </tbody>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
