<!--

    The MIT License (MIT)

    Copyright (c) 2015, CloudBees, Inc.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:s="/lib/form">
    <l:layout title="${%Disk usage}" permission="${app.ADMINISTER}">
        <l:breadcrumb title="${%Disk usage}" href="."/>
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1>${%Disk usage}</h1>
            <st:include page="message.jelly" />
            <l:tabBar>
                <l:tab name="${%Jobs}" active="true" href="."/>
                <l:tab name="${%Directories}" href="./directories"/>
            </l:tabBar>
            <table class="sortable pane bigtable">
                <thead>
                    <tr>
                        <th class="pane-header" initialSortDir="down">${%Item name}</th>
                        <th class="pane-header" style="text-align: right">${%Disk usage} (kB)</th>
                        <th class="pane-header" style="text-align: right">${%Action}</th>
                    </tr>
                </thead>
                <tbody>
                    <j:forEach var="e" items="${it.jobsUsages}">
                        <tr>
                            <td class="pane">
                                <a href="${rootURL}/${e.url}" class="model-link inside">${e.displayName}</a>
                            </td>
                            <td class="pane" style="text-align: right">
                                ${e.usage}
                            </td>
                            <td class="pane" style="text-align: right">
                                <s:link href="clean/?job=${e.fullName}" post="true">run cleanup</s:link>
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
            <p></p>
            <div style="padding:10px; border: solid 1px #000; background: #cfc">
                <h4>Tip</h4>
                <p>
                    Most of the time, disk is consumed by job's build history, as each entry in history do archive
                    the built artifact(s). This can result in hundred Megabytes used on disk per build * number of build
                    in job history.
                </p>
                <p>
                    Job can be configured with "<em>Discard Old Builds</em>" option to only keep x build in history
                    (or keep them for max N days), but a better option is to open advanced section for this option
                    and to configure "<em>Max # of builds to keep with artifacts</em>". The 'run cleanup' link in upper disk
                    usage list do run this exact purge operation.
                </p>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
