<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:fmt="jelly:fmt" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
    <l:layout title="${%Disk Usage}" norefresh="true" permission="${app.ADMINISTER}">
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1>${%Disk Usage}</h1>

            <j:choose>
                <p>
                    <j:when test="${it.lastRunStart == 0}">
                        <strong>Not yet calculated</strong>, please <a href=".">try again in a short while</a>
                    </j:when>
                    <j:when test="${it.running}">
                        <strong>Update in progress</strong>, please <a href=".">try again in a short while</a>
                    </j:when>
                    <j:otherwise>
                        Computed ${it.since} ago. Took ${it.duration}.
                    </j:otherwise>
                </p>
            </j:choose>

            <table class="sortable pane bigtable">
                <thead>
                    <tr>
                        <th>Item name</th>
                        <th style="text-align: right">disk usage (kB)</th>
                        <th style="text-align: right">cleanup</th>
                    </tr>
                </thead>
            <j:forEach var="e" items="${it.diskUsage}">
                <tr>
                    <td>
                        <j:choose>
                            <j:when test="${e.key.url != null}">
                                <a href="${rootURL}/${e.key.url}" class="model-link inside">${e.key.fullDisplayName}</a>
                            </j:when>
                            <j:otherwise>
                                ${e.key.fullDisplayName}
                            </j:otherwise>
                        </j:choose>
                    </td>
                    <td style="text-align: right">
                        ${e.value}
                    </td>
                    <td style="text-align: right">
                        <j:if test="${e.key.url != null}">
                            <s:link href="clean/?job=${e.key.fullName}" post="true">run cleanup</s:link>
                        </j:if>
                    </td>
                </tr>
            </j:forEach>
            </table>
            <p></p>
            <div style="padding:10px; border: solid 1px #000; background: #cfc">
                <h4>Tip</h4>
                <p>
                    Most of the time, disk is consumed by job's build history, as each entry in history do archive
                    the built artifact(s). This can result in hundred Megabytes used on disk per build * number of build
                    in job history.
                </p>
                <p>
                    Job can be configured with "<em>Discard Old Builds</em>" option to only keep x build in history
                    (or keep them for max N days), but a better option is to open advanced section for this option
                    and to configure "<em>Max # of builds to keep with artifacts</em>". The 'clean' link in upper disk
                    usage list do run this exact purge operation.
                </p>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
