<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:s="/lib/form">
    <l:layout title="${%Disk Usage}" permission="${app.ADMINISTER}">
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1>${%Disk Usage}</h1>
            <st:include page="message.jelly" />
            <l:tabBar>
                <l:tab name="${%Jobs}" active="true" href="."/>
                <l:tab name="${%Directories}" href="./directories"/>
            </l:tabBar>
            <table class="sortable pane bigtable">
                <thead>
                    <tr>
                        <th class="pane-header" initialSortDir="down">${%Item name}</th>
                        <th class="pane-header" style="text-align: right">${%Disk usage} (kB)</th>
                        <th class="pane-header" style="text-align: right">${%Action}</th>
                    </tr>
                </thead>
                <tbody>
                    <j:forEach var="e" items="${it.jobsUsages}">
                        <tr>
                            <td class="pane">
                                <a href="${rootURL}/${e.url}" class="model-link inside">${e.displayName}</a>
                            </td>
                            <td class="pane" style="text-align: right">
                                ${e.usage}
                            </td>
                            <td class="pane" style="text-align: right">
                                <s:link href="clean/?job=${e.fullName}" post="true">run cleanup</s:link>
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
            <p></p>
            <div style="padding:10px; border: solid 1px #000; background: #cfc">
                <h4>Tip</h4>
                <p>
                    Most of the time, disk is consumed by job's build history, as each entry in history do archive
                    the built artifact(s). This can result in hundred Megabytes used on disk per build * number of build
                    in job history.
                </p>
                <p>
                    Job can be configured with "<em>Discard Old Builds</em>" option to only keep x build in history
                    (or keep them for max N days), but a better option is to open advanced section for this option
                    and to configure "<em>Max # of builds to keep with artifacts</em>". The 'run cleanup' link in upper disk
                    usage list do run this exact purge operation.
                </p>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
