<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:fmt="jelly:fmt" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
    <l:layout title="${%Disk Usage}" norefresh="true">
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1>${%Disk Usage}</h1>

            <j:choose>
                <j:when test="${it.lastRun == 0}">
                    not yet calculated, please try again soon
                </j:when>
                <j:otherwise>
                    <fmt:formatDate var="date" dateStyle="full" timeStyle="medium" value="${it.lastRunDate}"/>
                    computed on ${date}
                </j:otherwise>
            </j:choose>
            <table>
            <j:forEach var="e" items="${it.diskUsage}">
                <tr>
                    <td>
                        <a href="${e.key.url}">${e.key.fullDisplayName}</a>
                    </td>
                    <td>
                        ${e.value} Kb
                    </td>
                    <td>
                        <a href="clean/?job=${e.key.fullName}">clean</a>
                    </td>
                </tr>
            </j:forEach>
            </table>
            <div style="padding:10px; border: solid 1px #000; background: #cfc">
                <h4>Tip</h4>
                <p>
                    Most of the time, disk is consumed by job's build history, as each entry in history do archive
                    the built artifact(s). This can result in hundred Megabytes used on disk per build * number of build
                    in job history.
                </p>
                <p>
                    Job can be configured with "<em>Discard Old Builds</em>" option to only keep x build in history
                    (or keep them for max N days), but a better option is to open advanced section for this option
                    and to configure "<em>Max # of builds to keep with artifacts</em>". The 'clean' link in upper disk
                    usage list do run this exact purge operation.
                </p>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
